<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
           
            /*background-color: aqua;*/
           /* background-attachment: fixed;
            background-position: center;*/
          /*  background: red center fixed url(./pexels-pixabay-60597.jpg);*/
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


          h1{
            /*text-decoration:1px line-through wavy;*/
            /*text-transform: uppercase;
            word-spacing: 50px;
          letter-spacing: 10px;
          line-height: 100px;
          text-indent: 100px;*/
          font-style: italic;
          font-variant: small-caps;
          font-size: 100px;
          font-weight: 200;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;



          }
          h2{
            text-shadow: 5px 5px 5px rebeccapurple;
          }

          div{
            width: 300px;
            height: 300px;
            background-color: aqua;
            box-shadow: 15px 15px 5px red;
          }
           
        }
    </style>

    <h1>this is <h1>
    <h2>full stack</h2>

    </body>
</html>