<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width==device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            /* comments in css ctrl + /
            borders
        */


        /* 
        border-style:none;
        border-width:10px;
        border-color:blue;
        
        */
            /*border: 2px dotted red;*/
           border-top: 4px dotted red;/*shorthand property*/
           border-left: 4px solid blue;
            border-right: 4px groove green;
            border-bottom: 4px ridge blue;
            border-radius: 50px 20px ; /*1 or 2 or 3 or 4*/
            /*padding-top:10px;
            padding-left:10px;
            padding-bottom:10px;
            padding-top:10px;
    
            border-bottom: 4px ridge rgb(59, 209,59);
            

            padding: 10px ;

            margin: 100px 50px 150px 300px;

            /* top right bottom left*/
            /*top right & left bottom*/
            /*top & bottom right & left*/
           /* top & bottom & right & left*/


        }
    </style>
    <h1>this is h1</h1>
</body>
</html>